{
  "name": "enlangg-studio",
  "productName": "Enlangg Studio",
  "version": "2.0.0",
  "description": "Sovereign Native Desktop IDE for Enlang Ecosystem",
  "main": "main.js",
  "scripts": {
    "prep": "node prep-ui.js",
    "start": "node prep-ui.js && electron .",
    "pack": "node prep-ui.js && electron-builder --dir",
    "dist": "node prep-ui.js && electron-builder --win"
  },
  "keywords": [
    "enlang",
    "enlangg",
    "ide",
    "compiler",
    "studio"
  ],
  "author": "Enlang Sovereign Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "org.enlangg.studio",
    "productName": "Enlangg Studio",
    "directories": {
      "output": "../dist-desktop"
    },
    "files": [
      "main.js",
      "preload.js",
      "icon.ico",
      "ui/**/*"
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "icon.ico",
      "legalTrademarks": "Enlang Sovereign Ecosystem"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Enlangg Studio",
      "runAfterFinish": true,
      "license": "LICENSE.txt",
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "installerHeaderIcon": "icon.ico",
      "uninstallDisplayName": "Enlangg Studio",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "fileAssociations": [
      {
        "ext": "enlng",
        "name": "Enlang Source File",
        "description": "Enlang Language Source File",
        "icon": "icon.ico",
        "role": "Editor"
      },
      {
        "ext": "enlngdb",
        "name": "Enlang Database File",
        "description": "Enlang Flat-File Database Script",
        "icon": "icon.ico",
        "role": "Editor"
      }
    ]
  }
}
